import { AuthService } from "./service/s_auth";
import { DataService, Plant } from "./service/s_data";

const data = {
  plants: [
    {
      position: { x: 13.5, y: 24 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Blaue Scheinzypresse",
      type: "tree",
      description: "Chamaecyparis lawsoniana ‘Columnaris’ oder ‘Alumii’",
      id: 2,
      exists: true,
    },
    {
      position: { x: 13.5, y: 24 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Blaue Scheinzypresse",
      type: "tree",
      description: "Chamaecyparis lawsoniana ‘Columnaris’ oder ‘Alumii’",
      id: 2,
      exists: true,
    },
    {
      position: { x: 15.5, y: 22.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Japanischer Schlitz-Ahorn",
      type: "tree",
      description: "",
      id: 4,
      exists: true,
    },
    {
      position: { x: 13.5, y: 22.5 },
      properties: { width: 1.5, depth: 1.5, rptation: 0 },
      name: "Zier-Kirsche",
      type: "tree",
      description: "",
      id: 5,
      exists: true,
    },
    {
      position: { x: 19, y: 21 },
      properties: { width: 2.5, depth: 2.5, rptation: 0 },
      name: "Kirschloorbeer",
      type: "bush",
      description: "",
      id: 6,
      exists: true,
    },
    {
      position: { x: 15, y: 21 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Schönfrucht / Liebesperlenstrauch",
      type: "bush",
      description: "Callicarpa bodinieri 'Profusion'",
      id: 7,
      exists: true,
    },
    {
      position: { x: 13.5, y: 21.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Hortensie",
      type: "bush",
      description: "2020/21: umgepflanzt von vorn",
      id: 8,
      exists: true,
    },
    {
      position: { x: 15.5, y: 17.2 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Leyland-Zypresse",
      type: "hedge",
      description:
        "auch Bastard-Zypresse\nCupressocyparis leylandii 'Gold Rider'\nSauter, gepflanzt 15. März 2015",
      id: 9,
      exists: true,
    },
    {
      position: { x: 15.5, y: 17.7 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Leyland-Zypresse",
      type: "hedge",
      description:
        "auch Bastard-Zypresse\nCupressocyparis leylandii 'Gold Rider'\nSauter, gepflanzt 15. März 2015",
      id: 10,
      exists: true,
    },
    {
      position: { x: 15.5, y: 18.2 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Leyland-Zypresse",
      type: "hedge",
      description:
        "auch Bastard-Zypresse\nCupressocyparis leylandii 'Gold Rider'\nSauter, gepflanzt 15. März 2015",
      id: 11,
      exists: true,
    },
    {
      position: { x: 15.5, y: 18.7 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Leyland-Zypresse",
      type: "hedge",
      description:
        "auch Bastard-Zypresse\nCupressocyparis leylandii 'Gold Rider'\nSauter, gepflanzt 15. März 2015",
      id: 12,
      exists: true,
    },
    {
      position: { x: 15.5, y: 19.2 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Leyland-Zypresse",
      type: "hedge",
      description:
        "auch Bastard-Zypresse\nCupressocyparis leylandii 'Gold Rider'\nSauter, gepflanzt 15. März 2015",
      id: 13,
      exists: true,
    },
    {
      position: { x: 15.5, y: 19.7 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Leyland-Zypresse",
      type: "hedge",
      description:
        "auch Bastard-Zypresse\nCupressocyparis leylandii 'Gold Rider'\nSauter, gepflanzt 15. März 2015",
      id: 14,
      exists: true,
    },
    {
      position: { x: 16, y: 18.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Hibiskus",
      type: "bush",
      description: "",
      id: 15,
      exists: true,
    },
    {
      position: { x: 19.91, y: 17.3 },
      properties: { width: 1, depth: 1, rotation: 0 },
      name: "Rose",
      type: "bush",
      description: "",
      id: 16,
    },
    {
      position: { x: 12, y: 21.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Rhododendron",
      type: "bush",
      description: "Rhododendron 'Constanze'\nSauter, gepflanzt 2. Okt. 2016",
      id: 17,
      exists: true,
    },
    {
      position: { x: 10.5, y: 21.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Rhododendron",
      type: "bush",
      description: "'Vulcan's Flame'\nSauter, gepflanzt 2. Okt. 2016",
      id: 18,
      exists: true,
    },
    {
      position: { x: 8.5, y: 22 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Rhododendron",
      type: "bush",
      description:
        "'Polarion', umgepflanzt von vor dem Küchenfenster, 6. Apr. 2019",
      id: 19,
      exists: true,
    },
    {
      position: { x: 10.6, y: 23.64 },
      properties: { width: 1, depth: 1, rotation: 0 },
      name: "Zeder",
      type: "tree",
      description: "",
      id: 20,
    },
    {
      position: { x: 7.5, y: 23.75 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Kiefer",
      type: "tree",
      description: "",
      id: 21,
      exists: true,
    },
    {
      position: { x: 7.25, y: 22.75 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Zier-Kirsche",
      type: "tree",
      description: "",
      id: 22,
      exists: true,
    },
    {
      position: { x: 9, y: 24.25 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Pfingst-Rose",
      type: "plant",
      description: "",
      id: 23,
      exists: true,
    },
    {
      position: { x: 8.5, y: 20.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Fächer-Zwergmispel",
      type: "plant",
      description: "",
      id: 24,
      exists: true,
    },
    {
      position: { x: 7.5, y: 20.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Stechpalme",
      type: "bush",
      description: "",
      id: 25,
      exists: true,
    },
    {
      position: { x: 4, y: 20.5 },
      properties: { width: 1.5, depth: 1.5, rptation: 0 },
      name: "Schirm-Ölweide",
      type: "bush",
      description: "",
      id: 26,
      exists: true,
    },
    {
      position: { x: 1.5, y: 18.5 },
      properties: { width: 1.5, depth: 1.5, rptation: 0 },
      name: "Runzelblättriger Schneeball",
      type: "bush",
      description: "",
      id: 27,
      exists: true,
    },
    {
      position: { x: 1, y: 10.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Hortensie",
      type: "bush",
      description: "2020/21: umgepflanzt von vorn",
      id: 28,
      exists: true,
    },
    {
      position: { x: 1, y: 10.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Hortensie",
      type: "bush",
      description: "2020/21: umgepflanzt von vorn",
      id: 28,
      exists: true,
    },
    {
      position: { x: 1.5, y: 14 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Kiefer",
      type: "tree",
      description: "",
      id: 29,
      exists: true,
    },
    {
      position: { x: 2, y: 22.5 },
      properties: { width: 2.5, depth: 2.5, rptation: 0 },
      name: "Kanadische Hemlock-Tanne",
      type: "tree",
      description: "",
      id: 30,
      exists: true,
    },
    {
      position: { x: 1, y: 28.75 },
      properties: { width: 2, depth: 2, rotation: 0 },
      name: "Serbische Fichte",
      type: "tree",
      description: "",
      id: 31,
    },
    {
      position: { x: 3.5, y: 28.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Holunder",
      type: "tree",
      description: "",
      id: 32,
      exists: true,
    },
    {
      position: { x: 1, y: 27 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Eibe",
      type: "tree",
      description: "",
      id: 33,
      exists: true,
    },
    {
      position: { x: 0.5, y: 26.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Japanische Quitte",
      type: "bush",
      description: "",
      id: 34,
      exists: true,
    },
    {
      position: { x: 0.5, y: 26 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Säulen-Wacholder",
      type: "tree",
      description: "",
      id: 35,
      exists: true,
    },
    {
      position: { x: 22.5, y: 29 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Edel-Flieder, Gemeiner Flieder",
      type: "bush",
      description:
        "Syringa vulgaris 'Andenken an Ludwig Späth'\nSauter, gepflanzt 2. Okt. 2016",
      id: 36,
      exists: true,
    },
    {
      position: { x: 22.5, y: 28.3 },
      properties: { width: 0.5, depth: 0.5, rotation: 0 },
      name: "Rosmarin",
      type: "bush",
      description: "Sauter, gepflanzt 1. Apr. 2018",
      id: 37,
    },
    {
      position: { x: 22.5, y: 26 },
      properties: { width: 0.75, depth: 0.75, rptation: 0 },
      name: "Sommer-Flieder",
      type: "bush",
      description: "2020/21: umgepflanzt von vorn Garagen-Einfahrt",
      id: 38,
      exists: true,
    },
    {
      position: { x: 20, y: 27.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Brombeere",
      type: "bush",
      description: "",
      id: 39,
      exists: true,
    },
    {
      position: { x: 19.2, y: 27.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Brombeere",
      type: "bush",
      description: "2x Brombeere 'Loch Ness', Sauter, gepflanzt März 2020",
      id: 40,
      exists: true,
    },
    {
      position: { x: 18.4, y: 27.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Brombeere",
      type: "bush",
      description: "'Navaho'",
      id: 41,
      exists: true,
    },
    {
      position: { x: 17.6, y: 27.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Brombeere",
      type: "bush",
      description: "",
      id: 42,
      exists: true,
    },
    {
      position: { x: 16, y: 28 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Essigbaum",
      type: "bush",
      description:
        '(evtl. Rhus typhina "Golden Selection"), Sauter, gepflanzt März 2020, umgepflanzt 5. Juni 2021',
      id: 43,
      exists: true,
    },
    {
      position: { x: 9.5, y: 28.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Edel-Flieder, Gemeiner Flieder",
      type: "bush",
      description:
        "Syringa vulgaris 'Charles Joly', Sauter, gepflanzt April 2020",
      id: 44,
      exists: true,
    },
    {
      position: { x: 10.5, y: 28 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Winter-Jasmin (?)",
      type: "bush",
      description: "",
      id: 45,
      exists: true,
    },
    {
      position: { x: 5.37, y: 29 },
      properties: { width: 0.5, depth: 0.5, rotation: 0 },
      name: "Josta-Beere",
      type: "bush",
      description: "",
      id: 46,
    },
    {
      position: { x: 6.51, y: 29 },
      properties: { width: 0.5, depth: 0.5, rotation: 0 },
      name: "Josta-Beere",
      type: "bush",
      description: "",
      id: 47,
    },
    {
      position: { x: 7.64, y: 29 },
      properties: { width: 0.5, depth: 0.5, rotation: 0 },
      name: "Josta-Beere",
      type: "bush",
      description: "",
      id: 48,
    },
    {
      position: { x: 6, y: 27.5 },
      properties: { width: 0.25, depth: 0.25, rptation: 0 },
      name: "Fächer-Zwergmispel",
      type: "plant",
      description: "Cotoneaster horizontalis",
      id: 49,
      exists: true,
    },
    {
      position: { x: 2.5, y: 20.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Liebliche Weigelie",
      type: "plant",
      description: "",
      id: 50,
      exists: true,
    },
    {
      position: { x: 0.24, y: 5.3 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 51,
      exists: true,
    },
    {
      position: { x: 19, y: 3.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Rhododendron",
      type: "bush",
      description: "",
      id: 52,
      exists: true,
    },
    {
      position: { x: 13.7, y: 4.8 },
      properties: { width: 1.5, depth: 1.5, rotation: 0 },
      name: "Rhododendron",
      type: "bush",
      description: "",
      id: 53,
    },
    {
      position: { x: 4.75, y: 6.75 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Säulen-Wacholder",
      type: "tree",
      description: "",
      id: 54,
      exists: true,
    },
    {
      position: { x: 4.25, y: 6 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Kiefer",
      type: "tree",
      description: "",
      id: 55,
      exists: true,
    },
    {
      position: { x: 19.5, y: 1.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Azalee (rot)",
      type: "bush",
      description: "Feb?. 2021: umgepflanzt von Kontroll-Schacht",
      id: 56,
      exists: true,
    },
    {
      position: { x: 0.5, y: 13.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Tanne",
      type: "tree",
      description: "",
      id: 57,
      exists: true,
    },
    {
      position: { x: 22, y: 12 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Lawsons Scheinzypresse",
      type: "hedge",
      description:
        "Gelbe Säulenzypresse\nChamaecyparis lawsoniana 'Ivonne'\nOBI, gepflanzt 21. März 2015",
      id: 58,
      exists: true,
    },
    {
      position: { x: 22, y: 12.6 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Lawsons Scheinzypresse",
      type: "hedge",
      description:
        "Gelbe Säulenzypresse\nChamaecyparis lawsoniana 'Ivonne'\nOBI, gepflanzt 21. März 2015",
      id: 59,
      exists: true,
    },
    {
      position: { x: 22, y: 13.2 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Lawsons Scheinzypresse",
      type: "hedge",
      description:
        "Gelbe Säulenzypresse\nChamaecyparis lawsoniana 'Ivonne'\nOBI, gepflanzt 21. März 2015",
      id: 60,
      exists: true,
    },
    {
      position: { x: 22, y: 13.8 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Lawsons Scheinzypresse",
      type: "hedge",
      description:
        "Gelbe Säulenzypresse\nChamaecyparis lawsoniana 'Ivonne'\nOBI, gepflanzt 21. März 2015",
      id: 61,
      exists: true,
    },
    {
      position: { x: 22, y: 15 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Wacholder",
      type: "hedge",
      description: "Mai 2022: abgesägt (vertrocknet)",
      id: 64,
      exists: false,
    },
    {
      position: { x: 22, y: 15.6 },
      properties: { width: 0.25, depth: 0.25, rptation: 0 },
      name: "Schein-Zypresse",
      type: "hedge",
      description: "gepflanzt: 14. März 2021 (10 cm)",
      id: 65,
      exists: true,
    },
    {
      position: { x: 22.25, y: 19.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Rose",
      type: "bush",
      description: "",
      id: 66,
      exists: true,
    },
    {
      position: { x: 1, y: 24 },
      properties: { width: 1.5, depth: 1.5, rptation: 0 },
      name: "Scheinzypresse",
      type: "bush",
      description: "",
      id: 67,
      exists: true,
    },
    {
      position: { x: 0.5, y: 23 },
      properties: { width: 0, depth: 0, rptation: 0 },
      name: "Hasel",
      type: "bush",
      description: "",
      id: 68,
      exists: true,
    },
    {
      position: { x: 22, y: 14.4 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Lawsons Scheinzypresse",
      type: "hedge",
      description:
        "Gelbe Säulenzypresse\nChamaecyparis lawsoniana 'Ivonne'\nToom, gepflanzt Mai 2020",
      id: 69,
      exists: true,
    },
    {
      position: { x: 22.5, y: 26.75 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Heidelbeere (?)",
      type: "bush",
      description:
        "'Bluecrop' (Vaccinium corymbosum)\nToom, gepflanzt 21. März 2015",
      id: 70,
      exists: true,
    },
    {
      position: { x: 22, y: 14.4 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Lawsons Scheinzypresse",
      type: "hedge",
      description:
        "Gelbe Säulenzypresse\nChamaecyparis lawsoniana 'Ivonne'\nToom, gepflanzt Mai 2020",
      id: 69,
      exists: true,
    },
    {
      position: { x: 22.5, y: 26.75 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Heidelbeere (?)",
      type: "bush",
      description:
        "'Bluecrop' (Vaccinium corymbosum)\nToom, gepflanzt 21. März 2015",
      id: 70,
      exists: true,
    },
    {
      position: { x: 6.29, y: 22.82 },
      properties: { width: 0.5, depth: 0.5, rotation: 0 },
      name: "gewöhnliche? Lavendel-Heide / Pieris",
      type: "bush",
      description: "",
      id: 71,
    },
    {
      position: { x: 0.5, y: 9 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Lebensbaum / Scheinzypresse",
      type: "tree",
      description: "",
      id: 72,
      exists: true,
    },
    {
      position: { x: 23.5, y: 11.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: " Thuja occidentalis",
      id: 73,
      exists: true,
    },
    {
      position: { x: 23.5, y: 12.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "Thuja occidentalis",
      id: 74,
      exists: true,
    },
    {
      position: { x: 23.5, y: 13.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "Thuja occidentalis",
      id: 75,
      exists: true,
    },
    {
      position: { x: 23.5, y: 14.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "Thuja occidentalis",
      id: 76,
      exists: true,
    },
    {
      position: { x: 23.5, y: 15.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "Thuja occidentalis",
      id: 77,
      exists: true,
    },
    {
      position: { x: 23.5, y: 16.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "",
      id: 78,
      exists: true,
    },
    {
      position: { x: 23.5, y: 17.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "",
      id: 79,
      exists: true,
    },
    {
      position: { x: 23.5, y: 18.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "",
      id: 80,
      exists: true,
    },
    {
      position: { x: 23.5, y: 19.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "",
      id: 81,
      exists: true,
    },
    {
      position: { x: 23.5, y: 20.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "",
      id: 82,
      exists: true,
    },
    {
      position: { x: 23.5, y: 21.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "",
      id: 83,
      exists: true,
    },
    {
      position: { x: 23.5, y: 22.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "",
      id: 84,
      exists: true,
    },
    {
      position: { x: 23.5, y: 23.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "",
      id: 85,
      exists: true,
    },
    {
      position: { x: 23.5, y: 24.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Abendländischer Lebensbaum",
      type: "hedge",
      description: "",
      id: 86,
      exists: true,
    },
    {
      position: { x: 11.28, y: 24.16 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Fette Henne",
      type: "plant",
      description: "",
      id: 87,
      exists: true,
    },
    {
      position: { x: 20.5, y: 26.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Olive",
      type: "tree",
      description: "",
      id: 88,
      exists: false,
    },
    {
      position: { x: 5.5, y: 26.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Apfel-Baum",
      type: "tree",
      description: "",
      id: 89,
      exists: false,
    },
    {
      position: { x: 14, y: 2.6 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 90,
      exists: false,
    },
    {
      position: { x: 13, y: 2.8 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 91,
      exists: false,
    },
    {
      position: { x: 11, y: 3.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 92,
      exists: false,
    },
    {
      position: { x: 10, y: 3.4 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 93,
      exists: false,
    },
    {
      position: { x: 8, y: 3.8 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 94,
      exists: false,
    },
    {
      position: { x: 7, y: 4 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 95,
      exists: false,
    },
    {
      position: { x: 5, y: 4.4 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 96,
      exists: false,
    },
    {
      position: { x: 4, y: 4.6 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 97,
      exists: false,
    },
    {
      position: { x: 3, y: 4.8 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 98,
      exists: false,
    },
    {
      position: { x: 2, y: 5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 99,
      exists: false,
    },
    {
      position: { x: 6, y: 4.2 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 100,
      exists: false,
    },
    {
      position: { x: 9, y: 3.6 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 101,
      exists: false,
    },
    {
      position: { x: 12, y: 3 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "hedge",
      description: "",
      id: 102,
      exists: false,
    },
    {
      position: { x: 8.25, y: 24.25 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Zwergmuschel-Zypresse",
      type: "tree",
      description:
        "Chamaecyparis obtusa 'Nana Gracilis'\nSauter, 40€\ngepflanzt: 3. Apr. 2021 (neben Ahorn)\numgepflanzt: 16. Juni 2022",
      id: 103,
      exists: true,
    },
    {
      position: { x: 2.5, y: 28.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Feuerdorn",
      type: "bush",
      description: "",
      id: 104,
      exists: true,
    },
    {
      position: { x: 4.5, y: 28 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "ex-Weihnachtsbaum",
      type: "tree",
      description: "",
      id: 105,
      exists: true,
    },
    {
      position: { x: 19.5, y: 24 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Rosen-Deutzie",
      type: "bush",
      description: "(Deutzia x hybrida)",
      id: 107,
      exists: true,
    },
    {
      position: { x: 22.25, y: 21 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Johannesbeere",
      type: "plant",
      description: "",
      id: 108,
      exists: true,
    },
    {
      position: { x: 22.25, y: 22.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Johannesbeere",
      type: "plant",
      description: "",
      id: 109,
      exists: true,
    },
    {
      position: { x: 22.25, y: 24 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Blaubeere (2x)",
      type: "plant",
      description:
        "Heidelbeere 'Bluecrop' (vaccinium corymbosum), gepflanzt 5. Juni 2021, Sauter, 22€",
      id: 110,
      exists: true,
    },
    {
      position: { x: 12, y: 5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Azalee",
      type: "bush",
      description: "",
      id: 111,
      exists: true,
    },
    {
      position: { x: 12, y: 5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Azalee",
      type: "bush",
      description: "",
      id: 111,
      exists: true,
    },
    {
      position: { x: 18, y: 1.75 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Azalee (rot)",
      type: "bush",
      description: "15. Okt. 2021: umgepflanzt von vor Bad-Fenster",
      id: 112,
      exists: true,
    },
    {
      position: { x: 1, y: 15.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Eibe",
      type: "tree",
      description: "",
      id: 113,
      exists: true,
    },
    {
      position: { x: -0.25, y: 11 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Liebliche Weigelie (?)",
      type: "bush",
      description: "",
      id: 114,
      exists: true,
    },
    {
      position: { x: 1, y: 12.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Vielblütige Zwergmispel (?)",
      type: "bush",
      description: "",
      id: 115,
      exists: true,
    },
    {
      position: { x: 0.25, y: 12.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "Rispen-Hartriegel (?)",
      type: "bush",
      description: "",
      id: 116,
      exists: true,
    },
    {
      position: { x: 22.5, y: 27.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Lilie (gelb)",
      type: "plant",
      description: "Hemerocallis",
      id: 117,
      exists: true,
    },
    {
      position: { x: 22.5, y: 25.25 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Lilie (orange)",
      type: "plant",
      description: "Hemerocallis",
      id: 118,
      exists: true,
    },
    {
      position: { x: 16.75, y: 2.75 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Azalee (weiß)",
      type: "bush",
      description: "Mai 2022: umgepflanzt von vor Bad-Fenster",
      id: 119,
      exists: true,
    },
    {
      position: { x: 22, y: 15 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Schein-Zypresse",
      type: "hedge",
      description: "Mai 2022: gepflanzt",
      id: 120,
      exists: true,
    },
    {
      position: { x: 8.25, y: 23.75 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Lebensbaum 'Smaragd'",
      type: "tree",
      description:
        "Thuja occidentalis ‘Smaragd’\ngepflanzt 8. Juni 2022, etwa 1m hoch, Toom 30€",
      id: 121,
      exists: true,
    },
    {
      position: { x: 8.5, y: 28 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Essigbaum",
      type: "bush",
      description: "",
      id: 122,
      exists: true,
    },
    {
      position: { x: 7, y: 28 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "? Hartriegel ?",
      type: "bush",
      description: "",
      id: 123,
      exists: true,
    },
    {
      position: { x: 5.5, y: 28 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Rosen-Deutzie",
      type: "bush",
      description: "umgepflanzt von Kompost: 6. Nov. 2022, von Uta",
      id: 124,
      exists: true,
    },
    {
      position: { x: 17, y: 23 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "? Lebensbaum",
      type: "tree",
      description: "",
      id: 125,
      exists: true,
    },
    {
      position: { x: 17, y: 22.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Eibe",
      type: "tree",
      description: "",
      id: 126,
      exists: true,
    },
    {
      position: { x: 17, y: 28 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Nordmanns-Tanne",
      type: "tree",
      description: "Weihnachtsbaum, von Toom, rausgepflanzt 27. Dez. 2022",
      id: 127,
      exists: true,
    },
    {
      position: { x: 8, y: 4.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Hortensie",
      type: "bush",
      description: "gepflanzt: Juni 2023",
      id: 128,
      exists: true,
    },
    {
      position: { x: 7.25, y: 4.75 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Rosmarin",
      type: "bush",
      description: "gepflanzt: Mai 2023",
      id: 129,
      exists: true,
    },
    {
      position: { x: 17.5, y: 23 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Weiß-Tanne",
      type: "tree",
      description: "",
      id: 130,
      exists: true,
    },
    {
      position: { x: 15.5, y: 22 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Ahorn",
      type: "tree",
      description: "",
      id: 130,
      exists: true,
    },
    {
      position: { x: 18.5, y: 2.5 },
      properties: { width: 1, depth: 1, rptation: 0 },
      name: "?",
      type: "bush",
      description: "",
      id: 131,
      exists: true,
    },
    {
      position: { x: 0.25, y: 22.5 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Hasel",
      type: "tree",
      description: "",
      id: 132,
      exists: true,
    },
    {
      position: { x: 1, y: 25.25 },
      properties: { width: 0.5, depth: 0.5, rptation: 0 },
      name: "Leyland-Zypresse",
      type: "tree",
      description:
        "auch Bastard-Zypresse, Gelbe Baumzypresse\nCupressocyparis leylandii 'Castlewellan Gold'\ngepflanzt 16. März 2024\nSauter, 60€, 2m hoch",
      id: 133,
      exists: true,
    },
  ],
};

async function upload() {
  await AuthService.i.login({username:"ivo", password: ""});

  for(let pdata of data.plants) {
    if(pdata.properties.width <= 0) continue;
    const plant:Plant = {
      project: "4c107391yfynudp",
      name: pdata.name,
      type: pdata.type as any,
      comment: pdata.description,
      x_pos: pdata.position.x,
      y_pos: pdata.position.y * 0.77,
      radius: pdata.properties.width / 2,
      state: pdata.exists ? "growing" : "removed"
    }

    await new Promise((resolve) => setTimeout(resolve, 200));
    await DataService.i.setPlant(plant);
    console.log("uploaded", pdata.name);

  }
}

upload();